plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'pmd'
    id 'com.diffplug.spotless' version '6.0.4'
}

group = 'com.hank'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
//    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // log dependencies
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    implementation platform("org.apache.logging.log4j:log4j-bom:2.19.0")

    implementation('com.diffplug.spotless:spotless-plugin-gradle:6.22.0')
}

pmd {
    ruleSets = []
    ruleSetFiles = rootProject.files("rules/pmd.xml")
}

spotless {
    java {
//        googleJavaFormat('1.12.0')
        importOrder()
//        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

//spotless {
//    java {
//        googleJavaFormat()
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}
